SERVER_LOG_LEVEL=debug
SERVER_LOG_BACKTRACE=1
SERVER_PORT=3000
HEARTBEAT_SECOND=10
LOCKSTEP_FRAME_MS=100
ROOM_LOADING_TIMEOUT_MS=60000
LOCKSTEP_FRAME_CHECK_INTERVAL_MS=20
ROOM_PLAYER_COUNT_REQUIRED=2
ROOM_CAMP_COUNT=2
ROOM_DUR_PER_GAME_MS=180000