SERVER_LOG_LEVEL=debug
SERVER_LOG_BACKTRACE=1
SERVER_PORT=3000
HEARTBEAT_SECOND=3
LOCKSTEP_FRAME_MS=50
LOCKSTEP_FRAME_CHECK_INTERVAL_MS=10
ROOM_LOADING_TIMEOUT_MS=10000
ROOM_PLAYER_COUNT_REQUIRED=2
ROOM_CAMP_COUNT=2
ROOM_DUR_PER_GAME_MS=20000